# TransPool

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/navigationdrawer/activity/: KinveyActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java  RideConfirmation.java  RideInfo.java  SearchActivity.java
app/src/main/java/info/androidhive/navigationdrawer/adapter/: CustomListAdapter.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java
app/src/main/java/info/androidhive/navigationdrawer/model/: Movie.java
app/src/main/java/info/androidhive/navigationdrawer/util/: LruBitmapCache.java
app/src/main/res/drawable-v21/: list_row_selector.xml  list_selector.xml
app/src/main/res/layout/: activity_kinvey.xml  activity_login.xml  activity_main_application.xml  activity_ride_confirmation.xml  activity_search.xml  content_kinvey.xml  content_ride_confirmation.xml  content_search.xml  fragment_home.xml  list_row.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
